<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  position:center;
  background-image: url("img5.jpg");
  height: 500px;
  width: 400px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 4px solid #ccc;
  border-radius: 6px;
  resize: horizontal;
  float:center
}

label {
  padding: 3px 3px 3px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 8px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-25, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h2>APPTITUDE QUESTION</h2>
<div class="container" position="center">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname"> Type </label>
      </div>
      <div class="col-25">
            <select id="country" name="country">
                    <option value="select">--select--</option>
                    <option value="english">English</option>
                    <option value="maths">Maths</o ption>
                    <option value="prg">Programming</option>
                  </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="name" font="arial"> Question </label>
      </div>
      <div class="col-25">
            <textarea id="subject" name="subject" placeholder="Question" style="height:50px"></textarea>
      </div>
    </div>
    <div class="row">
            <div class="col-25">
              <label for="lname"> Option1 </label>
            </div>
            <div class="col-25">
              <input type="text" id="lname" name="lastname" placeholder="Option1">
            </div>
          </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Option2</label>
      </div>
      <div class="col-25">
            <input type="text" id="lname" name="lastname" placeholder="Option2">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="subject">Option3</label>
        </div>
        <div class="col-25">
                <input type="text" id="lname" name="lastname" placeholder="Option2">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Option4</label>
        </div>
        <div class="col-25">
                <input type="text" id="lname" name="lastname" placeholder="Option4">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Answer</label>
        </div>
        <div class="col-25">
                <input type="text" id="lname" name="lastname" placeholder=" ">
        </div>
      </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
