
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  font-size:20px;
  font-style:arial;
  text-align: center;
  background: #d8d169;
  color: black;
  background-image: url("img2.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}

/* Increase the font size of the heading */
.header h1 {
  text-shadow: 0 0 3px #FF0000;
  font-size: 40px;
  font-style:oblique;
  text-shadow:rgb(145, 18, 92);
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:white;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
li {
    float:left;
    background-color: dodgerblue;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position:right;
    background-color: skyblue;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
div.scroll {
    
    width: "1360";
    height: "360";
    overflow: scroll;
}

div.hidden {
    
    width: 100px;
    height: 100px;
    overflow: hidden;
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  
  }
}
</style>
</head>


<body>
<div class="header">
  <h1>PERSONALITY PREDICTION SYSTEM</h1>
  <img src="C:\documents\webdev\img1.jpg" alt="img">
</div>
<div class="topnav" align="left">
<li class="dropdown"><div class="navbar">
<a class="active" href="#home">HOME</a>
<a class="active" href="#aptitude">APTITUDE QUESTIONS</a>
<a class="active" href="#personality">PERSONALITY QUESTIONS</a>
<li class="dropdown"><a href="#job" class="right">JOB DETAILS</a>
    <div class="dropdown-content">
      <a href="user.html">Add Job Details</a>
      <a href="admin.html">Preferred CVs</a>
      <a href="admin.html">Requirement Details</a>
      <a href="admin.html">Shortlist CVs</a>
  </div>
 </li>
 <li class="dropdown"><a href="#view" class="right">VIEW DETAILS</a>
        <div class="dropdown-content">
           <a href="user.html">View Personality Questions</a>
           <a href="admin.html">View Aptitude Questions</a>
           <a href="admin.html">View Job Details</a>
 </div>
</li>
<li class="dropdown"><div class="navbar">
  <li class="dropdown"><a href="#login" class="right">LOGIN</a>
    <div class="dropdown-content">
       <a href="user.html">User Login</a>
       <a href="admin.html">Admin Login</a>
       
    </div>
    </li>
</li>
</body>
</html>
