<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 6px 6px 6px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.bg-img {
  background-image: url("img4.jpg");
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
@media screen and (max-width: 100px) {
  .col-25, .col-25, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h2>JOB DETAILS</h2>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname"> JobId </label>
      </div>
      <div class="col-25">
        <input type="text" id="lname" name="lastname" placeholder=""> 
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="name"> Designation</label>
      </div>
      <div class="col-25">
        <input type="text" id="lname" name="lastname" placeholder=""> 
      </div>
    </div>
    <div class="row">
            <div class="col-25">
              <label for="lname"> Salary </label>
            </div>
            <div class="col-25">
              <input type="text" id="lname" name="lastname" placeholder=" ">
            </div>
          </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Place</label>
      </div>
      <div class="col-25">
            <input type="text" id="lname" name="lastname" placeholder=" ">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</body>
</html>


