<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 6px 6px 6px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.bg-img {
  /* The image used */
  background-image: url("img4.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
@media screen and (max-width: 600px) {
  .col-25, .col-25, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h2>PERSONALITY QUESTION</h2>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="lname"> Question </label>
      </div>
      <div class="col-25">
            <textarea id="subject" name="subject" placeholder="Question" style="height:50px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Openness to Experience</label>
      </div>
      <div class="col-25">
            <select id="select" name="select">
                    <option value="select">--select--</option>
                    <option value="english">Strongly disagree</option>
                    <option value="maths"> Disagree</option>
                    <option value="prg">Neither disagree nor agree</option>
                    <option value="maths"> Agree</option>
                    <option value="prg">Strongly agree</option>
                </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">conscientiousness</label>
      </div>
      <div class="col-25">
            <select id="select" name="select">
                    <option value="select">--select--</option>
                    <option value="english">Strongly disagree</option>
                    <option value="maths"> Disagree</option>
                    <option value="prg">Neither disagree nor agree</option>
                    <option value="maths"> Agree</option>
                    <option value="prg">Strongly agree</option>
                </select>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="subject">Extraversion</label>
        </div>
        <div class="col-25">
                <select id="select" name="select">
                        <option value="select">--select--</option>
                        <option value="english">Strongly disagree</option>
                        <option value="maths"> Disagree</option>
                        <option value="prg">Neither disagree nor agree</option>
                        <option value="maths"> Agree</option>
                        <option value="prg">Strongly agree</option>
                    </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Agreebieness</label>
        </div>
        <div class="col-25">
                <select id="select" name="select">
                        <option value="select">--select--</option>
                        <option value="english">Strongly disagree</option>
                        <option value="maths"> Disagree</option>
                        <option value="prg">Neither disagree nor agree</option>
                        <option value="maths"> Agree</option>
                        <option value="prg">Strongly agree</option>
                    </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Neuroticism</label>
        </div>
        <div class="col-25">
                <select id="select" name="select">
                        <option value="select">--select--</option>
                        <option value="english">Strongly disagree</option>
                        <option value="maths"> Disagree</option>
                        <option value="prg">Neither disagree nor agree</option>
                        <option value="maths"> Agree</option>
                        <option value="prg">Strongly agree</option>
                    </select>
        </div>
      </div>
    
    <div class="row">
      <input type="submit" value="Submit">
    </div>

  </form>
</div>

</body>
</html>
