<!DOCTYPE html>
<html lang="en">

<head>
    <title>JobHub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="index.js"></script>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">JobHub</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Sign">Sign Up</a></li>
                    <li><a href="index.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/a.jpg" width="1200" height="700">
            </div>

            <div class="item">
                <img src="images/b.jpg" width="1200" height="700">
            </div>

            <div class="item">
                <img src="images/c.jpg" width="1200" height="700">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>




    <div id="Sign" class="container text-center">
        <h3>JobHub</h3>
        <p><em>The Place for your Ideal JOB</em></p>
        <p>Feel free to Sign up</p>
    </div>
    <div class="row slideanim col-md-offset-4">
        <div class="col-sm-6">
            <div class="form-group">
                <form action="#" onsubmit="return signUp()">
                    <label for="usr">Name</label> <input type="text" class="form-control" name="name" required
                        placeholder="Enter full name"><br>
                    <label for="email">Email</label> <input type="email" class="form-control" name="email" required
                        placeholder="Enter Email"><br>
                    <label for="email">Mobile Number</label> <input type="number" pattern="[0-9]" class="form-control"
                        name="mobi" required placeholder="Enter Email"><br>
                    <label for="psw">Password</label> <input type="password"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="form-control" id="pass" required
                        placeholder="Enter password"><br>
                    <label for="psw">Confirm Password</label> <input type="password"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="form-control" id="pass1" required
                        placeholder="Enter password"><br>
                    <button class="btn pull-left" type="submit">Sign Up</button>
                    <br><br>
                    <p> Already have account ??? <a href="index.html">Sign IN</a> </p>
                </form>
            </div>
        </div>
    </div>

    <br>
    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>This is footer part <a href="#" data-toggle="tooltip" title="Visit w3schools">Click Me</a></p>
    </footer>

    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>
</body>

</html>